.home-item {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-areas: 
        "image name"
        "image desc";
    gap: 2rem;
    border: 0.2rem solid black;
    padding: 0 0.5rem 0 0;
}

.home-item--alternate {
    grid-template-columns: 7fr 3fr;
    grid-template-areas: 
        "name image"
        "desc image";
    padding: 0 0 0 0.7rem;
}

.home-item__image {
    grid-area: image;
    width: 100%;
    height: 18rem;
}

.home-item__name {
    grid-area: name;
    font-size: 2rem;
    margin: 2rem 0 0 0;
    padding: 0;
}

.home-item__desc {
    grid-area: desc;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 60rem) {
    .home-item {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "image"
            "name"
            "desc";
        padding: 0;
    }

    .home-item__name {
        text-align: center;
    }

    .home-item__desc {
        padding: 0 0.5rem;
    }
}